digraph "com.myclub:union_club_w:war:1.0-SNAPSHOT" { 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:5.2.6.RELEASE:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.4.21.Final:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.mariadb.jdbc:mariadb-java-client:jar:2.6.1:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.springframework.data:spring-data-commons:jar:2.3.3.RELEASE:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.springframework:spring-web:jar:5.2.6.RELEASE:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.2.6.RELEASE:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"com.myclub:union_club_w:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:compile" ; 
	"org.springframework:spring-context:jar:5.2.6.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.6.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.6.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.2.6.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.6.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.10:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.21.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.aspectj:aspectjrt:jar:1.9.6:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.26:compile" ; 
	"org.springframework:spring-orm:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile" ; 
 } 